    v_sfColor.def("__repr__", [](sf::Color& self) {
        std::stringstream ss;
        ss << "Color(" << static_cast<int>(self.r) << ", " << static_cast<int>(self.g) << ", " << static_cast<int>(self.b) << ", " << static_cast<int>(self.a) << ")";
        return ss.str();
    });
    v_sfColor.def("__copy__", [](const sf::Color& self) { return sf::Color(self); });
    v_sfColor.def("__deepcopy__", [](const sf::Color& self, py::dict) { return sf::Color(self); }, py::arg("memo"));
    v_sfColor.attr("Black") = sf::Color::Black;
    v_sfColor.attr("White") = sf::Color::White;
    v_sfColor.attr("Red") = sf::Color::Red;
    v_sfColor.attr("Green") = sf::Color::Green;
    v_sfColor.attr("Blue") = sf::Color::Blue;
    v_sfColor.attr("Yellow") = sf::Color::Yellow;
    v_sfColor.attr("Magenta") = sf::Color::Magenta;
    v_sfColor.attr("Cyan") = sf::Color::Cyan;
    v_sfColor.attr("Transparent") = sf::Color::Transparent;
