    v_sfEvent.def(py::init([](sf::Event::Closed &closed) { return sf::Event(closed); }));
    v_sfEvent.def(py::init([](sf::Event::Resized &resized) { return sf::Event(resized); }));
    v_sfEvent.def(py::init([](sf::Event::FocusLost &focusLost) { return sf::Event(focusLost); }));
    v_sfEvent.def(py::init([](sf::Event::FocusGained &focusGained) { return sf::Event(focusGained); }));
    v_sfEvent.def(py::init([](sf::Event::TextEntered &textEntered) { return sf::Event(textEntered); }));
    v_sfEvent.def(py::init([](sf::Event::KeyPressed &keyPressed) { return sf::Event(keyPressed); }));
    v_sfEvent.def(py::init([](sf::Event::KeyReleased &keyReleased) { return sf::Event(keyReleased); }));
    v_sfEvent.def(py::init([](sf::Event::MouseWheelScrolled &mouseWheelScrolled) { return sf::Event(mouseWheelScrolled); }));
    v_sfEvent.def(py::init([](sf::Event::MouseButtonPressed &mouseButtonPressed) { return sf::Event(mouseButtonPressed); }));
    v_sfEvent.def(py::init([](sf::Event::MouseButtonReleased &mouseButtonReleased) { return sf::Event(mouseButtonReleased); }));
    v_sfEvent.def(py::init([](sf::Event::MouseMoved &mouseMoved) { return sf::Event(mouseMoved); }));
    v_sfEvent.def(py::init([](sf::Event::MouseMovedRaw &mouseMovedRaw) { return sf::Event(mouseMovedRaw); }));
    v_sfEvent.def(py::init([](sf::Event::MouseEntered &mouseEntered) { return sf::Event(mouseEntered); }));
    v_sfEvent.def(py::init([](sf::Event::MouseLeft &mouseLeft) { return sf::Event(mouseLeft); }));
    v_sfEvent.def(py::init([](sf::Event::JoystickButtonPressed &joystickButtonPressed) { return sf::Event(joystickButtonPressed); }));
    v_sfEvent.def(py::init([](sf::Event::JoystickButtonReleased &joystickButtonReleased) { return sf::Event(joystickButtonReleased); }));
    v_sfEvent.def(py::init([](sf::Event::JoystickMoved &joystickMoved) { return sf::Event(joystickMoved); }));
    v_sfEvent.def(py::init([](sf::Event::JoystickConnected &joystickConnected) { return sf::Event(joystickConnected); }));
    v_sfEvent.def(py::init([](sf::Event::JoystickDisconnected &joystickDisconnected) { return sf::Event(joystickDisconnected); }));
    v_sfEvent.def(py::init([](sf::Event::TouchBegan &touchBegan) { return sf::Event(touchBegan); }));
    v_sfEvent.def(py::init([](sf::Event::TouchMoved &touchMoved) { return sf::Event(touchMoved); }));
    v_sfEvent.def(py::init([](sf::Event::TouchEnded &touchEnded) { return sf::Event(touchEnded); }));
    v_sfEvent.def(py::init([](sf::Event::SensorChanged &sensorChanged) { return sf::Event(sensorChanged); }));
    v_sfEvent.def("isClosed", [](sf::Event& event) { return event.is<sf::Event::Closed>(); });
    v_sfEvent.def("isResized", [](sf::Event& event) { return event.is<sf::Event::Resized>(); });
    v_sfEvent.def("isFocusLost", [](sf::Event& event) { return event.is<sf::Event::FocusLost>(); });
    v_sfEvent.def("isFocusGained", [](sf::Event& event) { return event.is<sf::Event::FocusGained>(); });
    v_sfEvent.def("isTextEntered", [](sf::Event& event) { return event.is<sf::Event::TextEntered>(); });
    v_sfEvent.def("isKeyPressed", [](sf::Event& event) { return event.is<sf::Event::KeyPressed>(); });
    v_sfEvent.def("isKeyReleased", [](sf::Event& event) { return event.is<sf::Event::KeyReleased>(); });
    v_sfEvent.def("isMouseWheelScrolled", [](sf::Event& event) { return event.is<sf::Event::MouseWheelScrolled>(); });
    v_sfEvent.def("isMouseButtonPressed", [](sf::Event& event) { return event.is<sf::Event::MouseButtonPressed>(); });
    v_sfEvent.def("isMouseButtonReleased", [](sf::Event& event) { return event.is<sf::Event::MouseButtonReleased>(); });
    v_sfEvent.def("isMouseMoved", [](sf::Event& event) { return event.is<sf::Event::MouseMoved>(); });
    v_sfEvent.def("isMouseMovedRaw", [](sf::Event& event) { return event.is<sf::Event::MouseMovedRaw>(); });
    v_sfEvent.def("isMouseEntered", [](sf::Event& event) { return event.is<sf::Event::MouseEntered>(); });
    v_sfEvent.def("isMouseLeft", [](sf::Event& event) { return event.is<sf::Event::MouseLeft>(); });
    v_sfEvent.def("isJoystickButtonPressed", [](sf::Event& event) { return event.is<sf::Event::JoystickButtonPressed>(); });
    v_sfEvent.def("isJoystickButtonReleased", [](sf::Event& event) { return event.is<sf::Event::JoystickButtonReleased>(); });
    v_sfEvent.def("isJoystickMoved", [](sf::Event& event) { return event.is<sf::Event::JoystickMoved>(); });
    v_sfEvent.def("isJoystickConnected", [](sf::Event& event) { return event.is<sf::Event::JoystickConnected>(); });
    v_sfEvent.def("isJoystickDisconnected", [](sf::Event& event) { return event.is<sf::Event::JoystickDisconnected>(); });
    v_sfEvent.def("isTouchBegan", [](sf::Event& event) { return event.is<sf::Event::TouchBegan>(); });
    v_sfEvent.def("isTouchMoved", [](sf::Event& event) { return event.is<sf::Event::TouchMoved>(); });
    v_sfEvent.def("isTouchEnded", [](sf::Event& event) { return event.is<sf::Event::TouchEnded>(); });
    v_sfEvent.def("isSensorChanged", [](sf::Event& event) { return event.is<sf::Event::SensorChanged>(); });
    v_sfEvent.def("getIfClosed", [](sf::Event& event) { return *event.getIf<sf::Event::Closed>(); });
    v_sfEvent.def("getIfResized", [](sf::Event& event) { return *event.getIf<sf::Event::Resized>(); });
    v_sfEvent.def("getIfFocusLost", [](sf::Event& event) { return *event.getIf<sf::Event::FocusLost>(); });
    v_sfEvent.def("getIfFocusGained", [](sf::Event& event) { return *event.getIf<sf::Event::FocusGained>(); });
    v_sfEvent.def("getIfTextEntered", [](sf::Event& event) { return *event.getIf<sf::Event::TextEntered>(); });
    v_sfEvent.def("getIfKeyPressed", [](sf::Event& event) { return *event.getIf<sf::Event::KeyPressed>(); });
    v_sfEvent.def("getIfKeyReleased", [](sf::Event& event) { return *event.getIf<sf::Event::KeyReleased>(); });
    v_sfEvent.def("getIfMouseWheelScrolled", [](sf::Event& event) { return *event.getIf<sf::Event::MouseWheelScrolled>(); });
    v_sfEvent.def("getIfMouseButtonPressed", [](sf::Event& event) { return *event.getIf<sf::Event::MouseButtonPressed>(); });
    v_sfEvent.def("getIfMouseButtonReleased", [](sf::Event& event) { return *event.getIf<sf::Event::MouseButtonReleased>(); });
    v_sfEvent.def("getIfMouseMoved", [](sf::Event& event) { return *event.getIf<sf::Event::MouseMoved>(); });
    v_sfEvent.def("getIfMouseMovedRaw", [](sf::Event& event) { return *event.getIf<sf::Event::MouseMovedRaw>(); });
    v_sfEvent.def("getIfMouseEntered", [](sf::Event& event) { return *event.getIf<sf::Event::MouseEntered>(); });
    v_sfEvent.def("getIfMouseLeft", [](sf::Event& event) { return *event.getIf<sf::Event::MouseLeft>(); });
    v_sfEvent.def("getIfJoystickButtonPressed", [](sf::Event& event) { return *event.getIf<sf::Event::JoystickButtonPressed>(); });
    v_sfEvent.def("getIfJoystickButtonReleased", [](sf::Event& event) { return *event.getIf<sf::Event::JoystickButtonReleased>(); });
    v_sfEvent.def("getIfJoystickMoved", [](sf::Event& event) { return *event.getIf<sf::Event::JoystickMoved>(); });
    v_sfEvent.def("getIfJoystickConnected", [](sf::Event& event) { return *event.getIf<sf::Event::JoystickConnected>(); });
    v_sfEvent.def("getIfJoystickDisconnected", [](sf::Event& event) { return *event.getIf<sf::Event::JoystickDisconnected>(); });
    v_sfEvent.def("getIfTouchBegan", [](sf::Event& event) { return *event.getIf<sf::Event::TouchBegan>(); });
    v_sfEvent.def("getIfTouchMoved", [](sf::Event& event) { return *event.getIf<sf::Event::TouchMoved>(); });
    v_sfEvent.def("getIfTouchEnded", [](sf::Event& event) { return *event.getIf<sf::Event::TouchEnded>(); });
    v_sfEvent.def("getIfSensorChanged", [](sf::Event& event) { return *event.getIf<sf::Event::SensorChanged>(); });
